apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
  labels:
    {{- include "timeflow.labels" . | nindent 4 }} #secret file label
type: Opaque
data:
  POSTGRES_USER: {{ .Values.db.user | b64enc | }}
  POSTGRES_PASSWORD:  {{ .Values.db.pass | b64enc | }}
  

