apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-db # Sets Deployment name
  labels: &DbLabels
    {{- include "timeflow.db.labels" . | nindent 4 }}        
spec:
  selector:
    matchLabels: *DbLabels
  template:
    metadata:
      labels: *DbLabels
    spec:
      {{- with .Values.db }}
      containers:
        - name: postgres
          image: {{ .repository }}:{{ .tag }} # Sets Image
          imagePullPolicy: {{ .pullPolicy }}
          ports:
            - containerPort: {{ .service.targetPort }} # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ $.Release.Name }}-env-configmap
            - secretRef:
                name: {{ $.Release.Name }}-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/
              subPath: db-storage
              name: db-data

      restartPolicy: Always
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: {{ $.Release.Name }}-db-pvc #pvc config file
      {{- end  }}