
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-db-configmap
  labels:
    {{- include "timeflow.labels" . | nindent 4 }}
data:
  PG_DATA: /var/lib/postgresql/data/db-storage
  POSTGRES_HOST: {{ .Release.Name }}-db-sv
  POSTGRES_PORT: {{ .Values.db.service.port | quote }}
  POSTGRES_DB: {{ .Values.db.name }}
  POSTGRES_USER: {{ .Values.db.user }}
  POSTGRES_PASSWORD: {{ .Values.db.pass }}
  
  
