apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fastapi # Sets Deployment name
  labels: &FastapiLabels
    {{- include "timeflow.fastapi.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: *FastapiLabels  
  template:
    metadata:
      labels: *FastapiLabels
    spec:
      {{- with .Values.fastapi }}
      containers:
        - name: fastapi
          image: {{ .repository }}:{{ .tag }} # Sets Image
          imagePullPolicy: {{ .pullPolicy }}
          ports:
            - containerPort: {{ .service.port }} # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ $.Release.Name }}-env-configmap
            - secretRef:
                name: {{ $.Release.Name }}-db-secret
      restartPolicy: Always
      {{- end  }}   