apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fastapi # Sets Deployment name
  labels: &FastapiLabels
    {{- include "timeflow.fastapi.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: *FastapiLabels  
  template:
    metadata:
      labels: *FastapiLabels
    spec:
      containers:
        - name: fastapi
          image: {{ .Values.fastapi.repository }}:{{ .Values.fastapi.tag }} # Sets Image
          imagePullPolicy: {{ .Values.fastapi.pullPolicy }}
          ports:
            - containerPort: {{ .Values.fastapi.service.port }} # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-db-configmap
      restartPolicy: Always
