apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-fastapi-sv # Sets service name
  labels: &FastapiLabels
    {{- include "timeflow.fastapi.labels" . | nindent 4 }}    
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.fastapi.service.port }} # Sets port to run the postgres application
      targetPort: {{ .Values.fastapi.service.targetPort }}
  selector: *FastapiLabels