apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend # Sets Deployment name

spec:
  selector:
    matchLabels:
      app: {{ .Values.service.frontend.labels.app }} #match label name in service config file
  
  template:
    metadata:
      labels:
        app: {{ .Values.service.frontend.labels.app }} #pod label 
    
    spec:
      containers:
        - name: {{ .Values.service.frontend.name }}
          image: {{ .Values.image.frontend.repository }} # Sets Image
          imagePullPolicy: {{ .Values.image.frontend.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.frontend.port }} # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-db-configmap
            #- secretRef:
            #    name: {{ .Release.Name }}-db-secret

      restartPolicy: Always
      # volumes:
      #   - name: db-data
      #     persistentVolumeClaim:
      #       claimName: {{ .Release.Name }}-db-pvc