apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend # Sets Deployment name
  labels: &FrontendLabels
    {{- include "timeflow.frontend.labels" . | nindent 4 }}

spec:
  selector:
    matchLabels: *FrontendLabels  
  template:
    metadata:
      labels: *FrontendLabels    
    spec:
      containers:
        - name: frontend
          image: {{ .Values.frontend.repository }}:{{ .Values.frontend.tag }} # Sets Image
          imagePullPolicy: {{ .Values.frontend.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.service.port }} # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-db-configmap
            #- secretRef:
            #    name: {{ .Release.Name }}-db-secret

      restartPolicy: Always
