# GITHUB_CLIENT_ID = "a3dd4c8a1bc07ca5d347"
# GITHUB_CLIENT_SECRET = "dc64482c1943359cf7c83bd1fe489ebd9844efaf"
# SESSION_SECRET_KEY = "123"
# POSTGRE_USER = "postgres"
# POSTGRE_PASS = "flowers"
# POSTGRE_DB = "timeflow_db"
# POSTGRE_PORT = "5900"
# POSTGRE_DATA = /var/lib/postgresql/data/db_data
# PGADMIN_DEFAULT_EMAIL = "user@postgres.com"
# PGADMIN_DEFAULT_PASSWORD = "example"
