replicaCount: 1

db:
  repository: postgres
  tag: 14.0
  pullPolicy: IfNotPresent
  user: postgres
  pass: flowers
  name: timeflow_db
  storage: 2Gi
  service:
    port: 5432
    targetPort: 5432
    annotations:
      location: nbg1
      networkzone: nbg1
      #load-balancer.hetzner.cloud/location: nbg1
      #load-balancer.hetzner.cloud/network-zone: nbg1

fastapi:
  repository: ancasi/fastapi
  tag: v3
  pullPolicy: IfNotPresent
  service:
    port: 8002
    targetPort: 8002

frontend:
  repository: ancasi/frontend
  tag: v8
  pullPolicy: IfNotPresent
  service:
    port: 4173
    targetPort: 4173

ingress:
  host: timeflow.helm.dyvenia.com
