name: build docker images

on:
  push:
    branches: [charts]
  pull_request:
    types:
      - closed
    branches: [charts]

  workflow_dispatch:

# env:
#   DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
#   DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
#   REPOSITORY_NAME: ${{ secrets.REPOSITORY_NAME}}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:

      - name: Check out the repo
        uses: actions/checkout@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}          
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build fastapi image
        run: docker build . -f backend/Dockerfile -t fastapi:$(date +%s)

      - name: Build frontend image
        run: docker build ./frontend -f frontend/Dockerfile -t frontend:$(date +%s)
      #   #working-directory:
      
      #   # with:
      #   #   context: .
      #   #   push: true
        
